#!/usr/bin/env xdg-open

# SPDX-FileCopyrightText: none
#
# SPDX-License-Identifier: CC0-1.0

[Desktop Entry]
Name=Muckturnier
Name[de]=Muckturnier
MimeType=application/x-muckturnier;
Exec=muckturnier %f
GenericName=Program for a Mucken tournament's director
GenericName[de]=Programm für die Muckturnier-Turnierleitung
Terminal=false
Type=Application
Icon=muckturnier
Categories=Qt;Utility;
